version = 2.5.3
align = most
maxColumn = 140
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = false
binPack.parentConstructors = false
align.openParenDefnSite = true
align.openParenCallSite = true
align.tokens.add = ["=", "->", "%", "%%", "%%%", ":=", "=+"]